
.scrolled {

  background-color: rgba(255, 255, 255, 0.5)!important;
  width: 100%;
  transition: all 0.5s ease;
}

.nav {
  max-height: 117px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  -webkit-box-shadow: 0px 5px 18px -1px rgba(0,0,0,0.18);
  -moz-box-shadow: 0px 5px 18px -1px rgba(0,0,0,0.18);
  box-shadow: 0px 5px 18px -1px rgba(0,0,0,0.18);
  background-color: #fff;
  .main-container {
    transition: all 0.5s ease;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    width: 100%;
    align-items: center;
    @media (max-width: 1024px) {
      margin: 0;
      width: 100%;
    }
    @media (max-width: 768px) {
      display: block;
    }

    .logo-burger {
      display: flex;
      width: auto;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px 0;
      .logo {
        padding: 0;
        border: 0;
        &:hover {
          -webkit-box-shadow: 0 0 0 0;
          -moz-box-shadow: 0 0 0 0;
          box-shadow: 0 0 0 0;
        }
        &:focus {
          -webkit-box-shadow: 0 0 0 0;
          -moz-box-shadow: 0 0 0 0;
          box-shadow: 0 0 0 0;
        }
        .logo-img {
          width: 100%;
          display: block;
        }
      }
      .burger {
        border: 0;
        display: inline-block;
        cursor: pointer;
        transition: all 0.3s ease-in;
        .bar {
          transition: all 0.3s ease-in;
          width: 30px;
          margin: 5px;
          height: 5px;
          color: rgb(139, 139, 137);
          background: #33a8bd;


        }
        @media (min-width: 769px) {
          display: none;
        }

      }
    }

    .menu-nav {
      display: flex;
      justify-content: space-between;


      a {
        position: relative;
        text-decoration: none;
        padding: 5px;
        margin-left: 15px;
        color: rgb(23, 144, 153);
        font-size: 20px;
        font-style: italic;
        font-family: 'Cinzel', serif;
        font-weight: 500;
        &:after {
          content: '';
          width: 0;
          -webkit-transition: width 0.7s;
          transition: width 0.7s;
          height: 2px;
          position: absolute;
          bottom: 0;
          left: 0;
          overflow: hidden;
          background-color: #33a8bd;
        }
        &:hover {
          color: #33a8bd;
          transition: 1s all ease;
          &:after {
            content: '';
            width: 100%;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #33a8bd;
          }
        }
        &:focus {
          color: #33a8bd;
        }
        @media (min-width: 769px) {
          transition: all 0.25s ease-in-out;
        }
      }

      @media (max-width: 768px) {
        position: relative;
        width: 100%;
        display: block;
        padding: 0;
        height: 0;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.8);

        a {
          display: block;
          text-align: center;
          width: auto;
          margin: 10px;
          margin-left: 10px;
          transition: all 0.2s ease-in;
          padding: 5px 15px;
          &:hover {
            background: #f1f1f1;
            color: #33a8bd;
          }
        }
      }
    }
    .showNav {
      height: auto;
      @media (max-width: 768px) {
        border-top: 3px solid #33a8bd;

        padding: 5px 0 35px;
        transition: all 0.2s ease-in;
      }

    }
  }
}
.main-body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.5px;
  position: relative;
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .main-path {
    padding-top: 114px;
    flex-grow: 1;
    height: 100%;
    .main-container {
      position: relative;
      padding: 30px 20px;
      max-width: 1200px;
      width: auto;
      margin: auto;
      .motto {
        align-items: center;
        display: flex;
        width: 100%;
        justify-content: space-between;
        .rama-box {
          transform: rotate(3deg);
          img {
            display: block;
            max-width: 600px;
            width: 95%;
            margin: auto;
          }
        }
        .motto-item {
          width: 50%;

        }
        .prezentare {
          padding-right: 20px;
          .crown-title {
            position: relative;
            width: fit-content;
            margin: auto;
            img {
              display: block;
              max-width: 40px;
              width: 100%;
              margin: auto;
              position: relative;

            }
            &:before {
              content: '';
              position: absolute;
              width: 80px;
              height: 2px;
              top: 70%;
              left: -222.5%;
              background-color: #33a8bd;
            }
            &:after {
              content: '';
              position: absolute;
              width: 80px;
              height: 2px;
              top: 70%;
              left: 124%;
              background-color: #33a8bd;
            }
          }
          p {
            &:first-of-type {
              font-weight: bold;
              color: #33a8bd;
              font-size: 20px;
              line-height: 1.2;
            }
          }
        }
        @media (max-width: 768px) {
          display: flex;
          flex-direction: column-reverse;
          width: 100%;
          .motto-item {
            display: block;
            width: 100%;
            padding: 0;
          }
          .rama-box {
            img {
              max-width: 100%;
            }
          }
        }
      }
      .tabs-all {
        h2 {
          color: #33a8bd;
        }
        .two-col {
          align-items: center;
          margin-bottom: 30px;
          display: flex;
          justify-content: space-between;
          .simple-col {
            width: 50%;
            @media(max-width: 768px) {
              width: 100%;
            }
            &:last-of-type {
              img {
                width: 60%;
                display: block;
                padding: 0 30px;
                margin: auto;
              }
              text-align: center;
            }
          }
          @media(max-width: 768px) {
            flex-direction: column-reverse;
          }
          &:last-of-type {
            text-align: center;
            .global-cta {
              margin: auto;
            }
          }
        }
        .tabs-field {
          padding: 0;
          li {
            background-color: #33a8bd;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border: 2px solid #33a8bd;
            margin-right: 10px;
            color: #fff;
            @media(max-width: 768px) {
              display: block;
              margin-right: 0;
              margin-bottom: 10px;
              border-radius: 5px;
              text-align: center;
            }
          }
          .react-tabs__tab--selected {
            background-color: #fff;
            color: #33a8bd;
          }
          @media(max-width: 768px) {
            margin-bottom: 35px;
          }
        }
      }
    }
    .program {
      text-align: center;
      h2 {
        color: #33a8bd;
      }
      ul {
        width: max-content;
        margin: auto;
      }
    }
    .filosofy {
      color: #fff;
      text-align: center;
      background-color: #33a8bd;
      h2 {
        font-family: 'Dancing Script', cursive;
        font-style: italic;
        font-weight: normal;
        font-size: 32px;
      }
    }
    .carousel-box {
      .slick-arrow {
        z-index: 1;
        &:before {
          color: #33a8bd;
          font-size: 55px;
        }
      }
      .slick-prev {
        left: 5px;
      }
      .slick-next {
        right: 40px;
      }
    }
    .hero {
      position: relative;
      img {
        width: 100%;
        display: block;
      }
      .hero-text {

        color: #33a8bd;
        position: absolute;
        max-width: 700px;
        text-align: center;
        top: 10%;
        width: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        p {
          font-style: italic;
          margin: 15px 0;
          font-family: 'Dancing Script', cursive;
          font-weight: 100;
          font-size: 50px;
        }
        span {
          font-size: 24px;
        }
        @media(max-width: 768px) {
          top: 46%;
          padding: 10px;
        }
      }
    }
    ul {
      >li {
        position: relative;
        list-style: none;
        margin-bottom: 7px;
        .fas {
          cursor: pointer;
          position: absolute;
          left: -25px;
          top: 2px;
          transition: 0.5s all ease-in-out;
          color: #33a8bd;
        }
        &:hover {
          >.fas {
            left: -18px;
          }
        }
      }
    }
    .global-text-blue {
      color: #33a8bd;
    }
    .global-cta {
      display: table;
      font-size: 20px;
      width: auto;
      color: #fff;
      text-decoration: none;
      background-color: #33a8bd;
      padding: 7px 15px;
      border-radius: 5px;
      &:hover {
        background-color: #2a8a9b;
        transform:scale(1.1);
        transition: 0.2s all ease-in-out;
      }
    }
  }

}
.oferte {
  .carousel-box {
    .main-container {
      max-width: 100%;
      padding: 0;
      position: relative;
    }
    .slick-content {

      text-align: center;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      color: #33a8bd;
      h2 {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 15px;
        border-radius: 10px;
      }
      a {
        text-shadow: 2px 2px 4px rgba(0, 14, 0, 0.5);
        -webkit-box-shadow: 4px 6px 14px -2px rgba(0,0,0,0.38);
        -moz-box-shadow: 4px 6px 14px -2px rgba(0,0,0,0.38);
        box-shadow: 4px 6px 14px -2px rgba(0,0,0,0.38);
        display: table;
        width: auto;
        margin: auto;
        text-decoration: none;
        padding: 10px 20px;

      }
    }
  }
}
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  left: 80%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #38a9bd;
  border: 2px solid #fff;
  color: #fff;
  opacity: 0.7;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  &:hover {
    opacity: 1;
  }
  .icon {
    top: 8%;
    left: 15%;
    transform: translate(-50%, -50%);
    position: relative;
    font-size: 35px;
    animation: scrollTop 0.5s alternate ease infinite;
  }
  @keyframes scrollTop {
    from {
      transform: translateY(2px);
    }
    to {
      transform: translateY(-1px);
    }
  }
  @media(max-width:768px) {
    left: 92%;
  }
  @media(max-width:640px) {
    left: 83%;
  }
}

.footer {
  padding: 40px 0;
  background-color: #33a8bd;
  color: #fff;
  .main-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    width: auto;
  }
  .footer-box {
    display: flex;
    justify-content: space-between;
    .footer-item {
      display: flex;
      flex-direction: column;
      a, p {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
      }
      @media (max-width:768px) {
        width: 33.3%;
        &:nth-of-type(2) {
          text-align: center;
        }
        &:last-of-type {
          align-items: flex-end;
        }
      }
      @media (max-width:600px) {
        width: 100%;
        align-items: center;
        text-align: center;
        &:last-of-type {
          align-items: center;
        }
      }
    }
    .media {
      .media-items {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .media-item {
          margin-left: 5px;
          img {
            max-width: 40px;
            &:hover {
              transition: all 0.25s ease-in-out;
              transform: scale(1.1);
            }
          }
        }
        @media (max-width:600px) {
          max-width: 100px;
        }

      }
    }
    @media (max-width:640px) {
      flex-direction: column;
      max-width: 300px;
      margin: auto;
    }
  }
  .bussiness {
    margin-top: 50px;
    font-weight: 100;
    font-size: 14px;
  }
}
